{
  "name": "legyn-cyberpunk-landing",
  "version": "1.0.0",
  "description": "Cyberpunk 2077 inspired landing page for LEGYN community",
  "main": "../index.html",
  "scripts": {
    "dev": "live-server .. --port=3000 --open=index.html --no-browser",
    "start": "live-server .. --port=3000 --open=index.html",
    "dev:agenda": "cd ../Legyn_agenda && npm run dev",
    "build": "echo 'No build process needed for static files'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "cyberpunk",
    "landing-page",
    "community",
    "startup",
    "legyn"
  ],
  "author": "LEGYN Community",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/legyn/cyberpunk-landing.git"
  },
  "homepage": "https://legyn.com"
}
